[pytest]
pythonpath = ., server

log_cli = 1
log_cli_level = INFO

addopts = -k "not test_local_llm_analysis" --tb=short -v
testpaths = server tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto