# Conserver service image — vCon processing pipeline with full link and storage support.
# Installs the "conserver" dependency group from pyproject.toml.
FROM python:3.12-slim

ARG VCON_SERVER_VERSION=dev
ARG VCON_SERVER_GIT_COMMIT=unknown
ARG VCON_SERVER_BUILD_TIME=unknown

ENV VCON_SERVER_VERSION=${VCON_SERVER_VERSION}
ENV VCON_SERVER_GIT_COMMIT=${VCON_SERVER_GIT_COMMIT}
ENV VCON_SERVER_BUILD_TIME=${VCON_SERVER_BUILD_TIME}

# Audio processing tools (ffmpeg + sox) used by processing links.
# libpq5 — runtime library required by psycopg2-binary.
# redis-tools — required by wait_for_redis.sh.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libavdevice-dev \
        ffmpeg \
        libsox-fmt-all \
        sox \
        libpq5 \
        redis-tools \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv
ENV UV_SYSTEM_PYTHON=1

WORKDIR /app

COPY pyproject.toml uv.lock /app/

# Install core + all optional groups needed for processing links and storage backends.
# Venv at /opt/venv (not /app) so docker-compose volume mounts don't wipe it.
# --seed adds pip so opentelemetry-bootstrap can use it.
# watchdog (used by docker-compose watchmedo hot-reload) is included in the conserver group.
RUN uv venv --seed /opt/venv && UV_PROJECT_ENVIRONMENT=/opt/venv uv sync --frozen --no-dev --group conserver
ENV PATH="/opt/venv/bin:$PATH"

# Auto-install OTel instrumentation packages for the installed libraries.
# || true: bootstrap raises on version conflicts between auto-detected packages;
# instrumentation still works for packages that installed cleanly.
RUN opentelemetry-bootstrap -a install || true

COPY common/ /app/common/
COPY conserver/ /app/conserver/
COPY docker/ /app/docker/

ENV PYTHONPATH="${PYTHONPATH}:/app/:/app/common/:/app/conserver/"

ENTRYPOINT ["/app/docker/wait_for_redis.sh"]
CMD ["opentelemetry-instrument", "python", "/app/conserver/main.py"]
