[loggers]
keys = root, vcon, uvicorn, main, api

[logger_root]
level = NOTSET
handlers = custom_info
qualname = root

[logger_vcon]
handlers = custom_info
propagate = 0
qualname = vcon

[logger_uvicorn]
handlers = custom_info
propagate = 0
qualname = uvicorn

[logger_main]
level = DEBUG
handlers = custom_info
propagate = 0
qualname = main

[logger_api]
level = DEBUG
handlers = custom_info
propagate = 0
qualname = api


[handlers]
keys = custom_info, custom_error

[handler_custom_info]
class = logging.StreamHandler
level = DEBUG
formatter = simple
args = (sys.stdout,)

[handler_custom_error]
class = logging.StreamHandler
level = WARNING
formatter = simple
args = (sys.stderr,)

[formatters]
keys = simple

[formatter_simple]
class = logging.Formatter
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S